- 로그인 페이지 -
    기능 : 왼쪽 사진은 일정 시간마다 슬라이드 되며 사이트가 어떠한 흐름인지 보여줌. 로그인시 이메일이 아이디가 됨
    비밀번호를 입력하고 회원이 아닐 시 로그인이 되지 않음.(return) 회원가입 버튼을 눌러 회원가입 페이지로 이동 가능.

    데이터 : 로그인을 할 때 이메일이 아이디가 됨, 아이디, 비밀번호가 일치하지 않으면 로그인이 안 됨.

----------------------------------------------------------------------------------------
- 회원가입 페이지 -
    기능 : 이메일 형식, 비밀번호 형식이 맞지 않을 경우 회원가입이 안 됨.
    중복되는 이메일, 닉네임은 기재할 수 없음 (체크 만들어야함)
    비밀번호 확인란에서 비밀번호가 일치하지 않을 시 빨간표시. 동일한 값이면 초록
    형식에 다 맞으면 회원가입이 됨.

    데이터 : 닉네임, 이메일(아이디), 비밀번호, 비밀번호 확인, 성별, 키, 체중
    (user_nickname),(user_email)(user_password)(user_gender)(user_w)(user_h)

----------------------------------------------------------------------------------------
- 메인화면 페이지 -
    기능 : 메인 인기 게시물은 3개 가지고 오지만 보여지는 사진은 1개 시간이 지날수록 옆으로 슬라이드하여
    다른 인기게시물을 보여줌 중간엔 메인 네비바와 검색란이 존재. 인기 게시물들은 보여질때 각각 게시물에
    좋아요 수, 조회수, 닉네임이 보임. 모든 게시물을 클릭시 게시물 상세보기가 가능함.      
    메인페이지 네비바에서 성별, 키, 체중을 선택하면 연관된 게시물이 보여지고 검색 탭에선 스타일을 검색할 수 있음

    데이터 : 인기게시물, 일반 게시물, 성별, 키, 체중, 스타일(검색), 닉네임(검색)

----------------------------------------------------------------------------------------
- 마이페이지 -
    기능 : 로그인을 해야 마이페이지를 이용 가능
    상단엔 프로필 사진, 닉네임, 성별, 키, 체중 이 보여지고 수정버튼을 누를 시 input 형태로 바뀌어
    키, 체중, 프로필 사진만 바꿀 수 있다. 중간 탭에서 자신의 게시물, 좋아요한 게시물, 글쓰기 버튼이 존재
    일정 개수가 넘어가면 페이징 처리, 버튼을 눌렀을 시 상황에 맞게 게시물이 보여짐.

    데이터 : 유저 정보, 유저가 작성한 게시물(본인, 좋아요)

----------------------------------------------------------------------------------------
- 게시판(보여지는거) -
    기능 : 상단에 게시물을 작성한 유저의 정보가 있음, 본인 게시물이면 수정, 삭제 버튼이 보여짐
    수정, 버튼을 눌러 게시물 작성란에 이동할 수 있음. 게시물에 룩북사진, 상품사진, 상품이름,
    가격, 링크가 보여짐. 좋아요와, 댓글수가 보여짐. 로그인을 하지 않으면 좋아요와 댓글을 못함
    (좋아요는 못 누르고 댓글은 입력창이 안 나옴)

    데이터 : 유저정보, [게시물 정보(상품정보)], 댓글, 좋아요

----------------------------------------------------------------------------------------
- 게시판(작성란) -
    기능 : 사진과 정보들을 기입할 수 있음. 상품정보를 입력하는 칸은 6칸 최소 3칸은 not null

    데이터 : 룩북사진, 상품 정보(사진, 이름, 가격, 관련url) 
----------------------------------------------------------------------------------------
- 검색 결과 출력 페이지 -
     